NODE_ENV=development
DATABASEURL=URL=mongodb+srv://nishant:nishant@cluster0.nsxin.mongodb.net/jadibuti?retryWrites=true&w=majority
SECRET_KEY=0123456789
PASSWORDECRPY=abcdefghijklmnopqrstuvwxyz0123456789
SECRETK = 0123456789
PORT = 8083




